#root {
  max-width: 1480px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-group {
    display: flex;
    flex-direction: column; /* Column direction for better alignment */
    align-items: center; /* Center align items */
    width: 100%; /* Ensure it takes the full width of the parent container */
    margin: 20px 0; /* Add some margin for spacing */
}

.form-group label {
    font-size: 1.2em; /* Make the label text bigger */
    margin-bottom: 10px; /* Add some space between label and select field */
}

.form-group select {
    width: 200px; /* Set a bigger width for the select field */
    font-size: 1.2em; /* Increase the font size */
    padding: 10px; /* Add padding for a bigger clickable area */
    border-radius: 5px; /* Add some rounded corners */
    border: 1px solid #ccc; /* Add a border */
}
.form-group label {
    padding: 0px;
    font-family: Times New Roman;
    font-size: 1.29em;
    margin-bottom: 23px;
}